server.port=8081

dubbo.application.name=provider-application
dubbo.registry.register-mode=instance
dubbo.registry.address=zookeeper://127.0.0.1:2181?registry-type=service

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20890
dubbo.protocols.dubbo.server=netty4

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8083
dubbo.protocols.rest.server=netty
